# Root logger option
log4j.rootLogger=DEBUG, file
log4j.logger.cp.server.app.CommentOperImpl=DEBUG, file1
log4j.logger.cp.server.app.CommentThread=DEBUG, file1
log4j.logger.cp.server.util.WebUtils=DEBUG, file1

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=systemerr.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.Encoding=UTF-8
log4j.appender.file1.File=system.log
log4j.appender.file1.MaxFileSize=20MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n